<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.40.1" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> First Technology Preview </title>

  
  <meta name="description" content="We are happy to present our first technology preview of Hexya"> 
  
  
  
  
  

    

  <meta name="author" content="NDP Systèmes">


  <meta property="og:title" content="First Technology Preview" />
<meta property="og:description" content="We are happy to present our first technology preview of Hexya" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/demo/" />



<meta property="article:published_time" content="2018-01-28T10:00:00&#43;02:00"/>

<meta property="article:modified_time" content="2018-01-28T10:00:00&#43;02:00"/>











  




  
  
  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-114287546-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="/blog/demo/">  

  <link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/"><img src="/img/logo.png"/></a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home"><img src="/img/logo.png"/></a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/docs/" >Docs</a></li>
    
    <li><a href="https://demo.hexya.io" >Demo</a></li>
    
    <li><a href="/faq/" >FAQ</a></li>
    
    <li><a href="/blog/" >Blog</a></li>
    
    <li><a href="/contact/" >Contact</a></li>
    
    <li><a href="https://github.com/hexya-erp" >GitHub</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra">
    </nav>
  </div> </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="First Technology Preview">
<meta itemprop="description" content="We are happy to present our first technology preview of Hexya">


<meta itemprop="datePublished" content="2018-01-28T10:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2018-01-28T10:00:00&#43;02:00" />
<meta itemprop="wordCount" content="196">



<meta itemprop="keywords" content="" />

<div id="hero">
    <h1 itemprop="headline">  First Technology Preview</h1>
    
<blockquote itemprop="description">We are happy to present our first technology preview of Hexya</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>1 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2018-01-28T10:00:00&#43;02:00">28 Jan, 2018</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    

<p>Our first technology preview of Hexya is online at <a href="https://demo.hexya.io">https://demo.hexya.io</a> after almost two years of work.</p>

<p>It is a quick port of Odoo&rsquo;s sale module with its main dependencies on Hexya&rsquo;s framework.
The purpose of this preview is to show how several independent modules interact to build the whole application.
So do not expect business features to work seamlessly.
In particular, the accounting module has only been scaffolded with all its models, views and menus, but none of the functions have been implemented.</p>

<p>Nevertheless, you can still try to create a few customers, some products and create a quotation or fiddle around with the different objects.</p>

<p>People who are familiar with Odoo are encouraged to have a look at the business code of the <a href="https://github.com/hexya-erp/hexya-addons/tree/master/product">product</a> or the <a href="https://github.com/hexya-erp/hexya-addons/tree/master/sale">sale</a> modules to have an insight of Hexya&rsquo;s API.
Each <code>.go</code> file is implementing the same models and methods as the corresponding <code>.py</code> file in Odoo v10.</p>

<h2 id="what-s-next">What&rsquo;s next ?</h2>

<p>We still have a lot of work on Hexya, both on the framework (see non exhaustive task list <a href="https://github.com/hexya-erp/hexya/projects/1">here</a>) and on the business modules.
We are now looking for partners who are interested in helping us for Hexya&rsquo;s development.</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">NDP Systèmes</span>
    
  
  <time datetime="2018-01-28T10:00:00&#43;02:00">
    28 Jan, 2018
  </time>
  
  
  using <span itemprop="wordCount">196</span> words.
</p>

        



    </div>
    
    
    <article>
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hexya-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>Hexya</span></li>
        <li>
          <a href="https://demo.hexya.io">Demo</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li>
        <li>
          <a href="/docs/">Docs</a>
        </li>
        <li>
          <i class="fa fa-github"></i>
          <a href="https://github.com/hexya-erp">GitHub</a>
        </li>
      </ul>
    </nav>
    <p>&copy; NDP Systèmes.</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
